## Slack Credentials
SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_APP_TOKEN=xapp-your-app-token
SLACK_SIGNING_SECRET=your-signing-secret

## Google Gemini API
GOOGLE_GEMINI_API_KEY=your_gemini_api_key

## Trello Credentials
TRELLO_API_KEY=your_trello_api_key
TRELLO_API_SECRET=your_trello_api_secret

## Email Configuration
SERVICE_EMAIL=pennyworth@example.com

## Log Configuration
#LOG_LEVEL=DEBUG | INFO | WARNING | ERROR | CRITICAL  # Default: INFO
LOG_LEVEL=INFO
#LOG_FILE_PATH=/var/logs/slack/pennyworth.log  # or your preferred log file path
